#------------------------------------------------------------------------------
# Harbormaster
# 2021 Harbormaster, Inc.
# All Rights Reserved.
# 
# This file is subject to the terms and conditions defined in
# file 'license.txt', which is part of this source code package.
#  
# Contributors :
#       Harbormaster Dev Team - General Release
#-------------------------------------------------------------------------------

#rootLevelMappings()

#------------------------------------------------------------------------------
## CI/CD Platforms
#------------------------------------------------------------------------------
#determineCICDPlatformFiles()

#------------------------------------------------------------------------------
## application 
#------------------------------------------------------------------------------
Application.java=.src.main.java.$packageName

#------------------------------------------------------------------------------
## kotlin
#------------------------------------------------------------------------------
commands.kt=.src.main.kotlin.$packageName.api
entities.kt=.src.main.kotlin.$packageName.entity
#if ( $aib.getEnumClassesToGenerate().size() > 0 )
enums.kt=.src.main.kotlin.$packageName.enum
#end##if ( $aib.getEnumClassesToGenerate().size() > 0 )
events.kt=.src.main.kotlin.$packageName.api
queries.kt=.src.main.kotlin.$packageName.query
#if ( $aib.getValueObjectsToGenerate().size() > 0 )
valueobjects.kt=.src.main.kotlin.$packageName.valueobject
#end##if ( $aib.getValueObjectsToGenerate().size() > 0 )

#------------------------------------------------------------------------------
## aggregate
#------------------------------------------------------------------------------
__classes__Aggregate.java=.src.main.java.$packageName.aggregate

#------------------------------------------------------------------------------
## config
#------------------------------------------------------------------------------
AxonConfig.java=.src.main.java.$packageName.config
SnapshotConfig.java=.src.main.java.$packageName.config
#if( $aib.getParam( "axon-framework.event-store-type") == "mongo" || $aib.getParam( "axon-framework.entity-store-type") == "mongo" )
MongoDBConfig.java=.src.main.java.$packageName.config
#end##if( $aib.getParam( "axon-framework.event-store-type") == "mongo" || $aib.getParam( "axon-framework.entity-store-type") == "mongo" )
#if( $aib.getParam( "axon-framework.event-store-type").contains("jpa") )
JPAConfig.java=.src.main.java.$packageName.config
#end##if( $aib.getParam( "axon-framework.event-store-type").contains("jpa") )

#------------------------------------------------------------------------------
## rest controller
#------------------------------------------------------------------------------
*RestController.java=.src.main.java.$packageName.controller

#------------------------------------------------------------------------------
## delegate
#------------------------------------------------------------------------------
*Delegate.java=.src.main.java.$packageName.delegate

#------------------------------------------------------------------------------
## properties
#------------------------------------------------------------------------------
application.properties=.src.main.resources
axonserver.properties=.src.main.resources

#------------------------------------------------------------------------------
## query and event handling via projection
#------------------------------------------------------------------------------
__classes__Projector.java=src.main.java.$packageName.projector

#------------------------------------------------------------------------------
## validator
#------------------------------------------------------------------------------
__classes__Validator.java=.src.main.java.$packageName.validator

#------------------------------------------------------------------------------
## repository
#------------------------------------------------------------------------------
__classes__Repository.java=.src.main.java.$packageName.repository

#------------------------------------------------------------------------------
## subscriber
#------------------------------------------------------------------------------
*Subscriber.java=.src.main.java.$packageName.subscriber

#if ( $aib.getParam("axon-framework.event-store-type").contains("jpa") )
#------------------------------------------------------------------------------
## persistence.xml
#------------------------------------------------------------------------------
persistence.xml=.src.main.resources.META-INF

#------------------------------------------------------------------------------
## providers
#------------------------------------------------------------------------------
*Provider.java=.src.main.java.$packageName.provider
#end##if ( $aib.getParam("axon-framework.event-store-type").contains("jpa") )

#------------------------------------------------------------------------------
## docker
#------------------------------------------------------------------------------
Dockerfile=.

#------------------------------------------------------------------------------
## kubernetes
#------------------------------------------------------------------------------
axonserver.yaml=deploy.kubernetes

#------------------------------------------------------------------------------
## Exceptions
#------------------------------------------------------------------------------
*Exception.java=.src.main.java.$packageName.exception

#------------------------------------------------------------------------------
## Junit test 
#------------------------------------------------------------------------------
BaseTest.java=.src.main.java.$packageName.test
__classes__Test.java=.src.main.java.$packageName.test

## exclusions, includes this file
exclusions=mappings.properties,options.xml,settings.xml