#------------------------------------------------------------------------------
# Harbormaster
# 2021 Harbormaster, Inc.
# All Rights Reserved.
# 
# This file is subject to the terms and conditions defined in
# file 'license.txt', which is part of this source code package.
#  
# Contributors :
#       Harbormaster Dev Team - General Release
#-------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Harbormaster Directives - these sections are used to direct Harbormaster
# and as such, the keys cannot be used elsewhere
#------------------------------------------------------------------------------
forceFilesToLowercase=true
exclusions=mappings.properties,options.xml

#------------------------------------------------------------------------------
# root level inclusions
#------------------------------------------------------------------------------
#rootLevelMappings()

#------------------------------------------------------------------------------
# router level inclusions
#------------------------------------------------------------------------------
routes.rb=$appName.config

#------------------------------------------------------------------------------
# controller level inclusions
#------------------------------------------------------------------------------
__classes___controller.rb=$appName.app.controllers

#------------------------------------------------------------------------------
# model level inclusions
#------------------------------------------------------------------------------
__classes__.rb=$appName.app.models

#------------------------------------------------------------------------------
# helper level inclusions
#------------------------------------------------------------------------------
__classes___helper.rb=$appName.app.helpers

#------------------------------------------------------------------------------
# view level inclusions
#------------------------------------------------------------------------------
index.html.erb=$appName.app.views.$className
_form.html.erb=$appName.app.views.$className
new.html.erb=$appName.app.views.$className
edit.html.erb=$appName.app.views.$className

#------------------------------------------------------------------------------
# test level inclusions
#------------------------------------------------------------------------------
__classes__.yml=$appName.test.fixtures
__classes___test.rb=$appName.test.models
__classes___controller_test.rb=$appName.test.controllers

#------------------------------------------------------------------------------
# migrate level inclusions
#------------------------------------------------------------------------------
initial_migration.rb=$appName.db.migrate

#------------------------------------------------------------------------------
# css level inclusions
#------------------------------------------------------------------------------
__classes__.scss=$appName.assets.stylesheets

#------------------------------------------------------------------------------
# CI/CD Platforms
#------------------------------------------------------------------------------
#determineCICDPlatformFiles()

#------------------------------------------------------------------------------
# terraform plan
#------------------------------------------------------------------------------
#determineDeploymentPlan()

