#set( $appName = $aib.getApplicationNameFormatted() )
axoniq.axonserver.accesscontrol.enabled=${aib.getParam("axon-server.accesscontrol")}

# only required for Axon Server SE
axoniq.axonserver.axoniq.axonserver.accesscontrol.token

# only required for Axon Server EE
axoniq.axonserver.accesscontrol.internal-token=${aib.getParam("axon-server.internal-token")}
axoniq.axonserver.enteprise.licenseDirectory=./license

# File containing a predefined system token
axoniq.axonserver.accesscontrol.systemtokenfile=/axonserver/security/axonserver.token

#if ($aib.getParameter("axon-server.enable-monitoring") == "true" )
axoniq.axonserver.metrics.grpc.enabled=true
axoniq.axonserver.metrics.grpc.prometheus-enabled=true
axoniq.axonserver.metrics.grpc.jaeger-enabled=true
axoniq.axonserver.metrics.grpc.jaeger-endpoint=$(aib.getParam("axon-server.jaeger-endpoint")}
axoniq.axonserver.metrics.grpc.jaeger-service-name=${appName}-jaeger-service
#end##if ($aib.getParameter(""axon-server.enable-monitoring") == "true" )