#------------------------------------------------------------------------------
# Harbormaster
# 2021 Harbormaster, Inc.
# All Rights Reserved.
# 
# This file is subject to the terms and conditions defined in
# file 'license.txt', which is part of this source code package.
#  
# Contributors :
#       Harbormaster Dev Team - General Release
#-------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# root level inclusions
#------------------------------------------------------------------------------
gitpush.sh=
gitpush.xml=
.gitignore=
settings.xml=
pom.xml=
Dockerfile=

#------------------------------------------------------------------------------
# app level inclusions
#------------------------------------------------------------------------------
main.go=src.$appName
.env=src.$appName,src.$appName.api.test

#------------------------------------------------------------------------------
# api level inclusions
#------------------------------------------------------------------------------
utils.go=src.$appName.api.utils
model.go=src.$appName.api.model
router.go=src.$appName.api.router
__classes__DAO.go=src.$appName.api.dao
__classes__Controller.go=src.$appName.api.controller
Tester_test.go=src.$appName.api.test
json.go=src.$appName.api.response
jsonResponseFormatter.go=src.$appName.api.response

#------------------------------------------------------------------------------
# CI/CD Platforms
#------------------------------------------------------------------------------
#determineCICDPlatformFiles()

#------------------------------------------------------------------------------
# terraform plan
#------------------------------------------------------------------------------
#determineDeploymentPlan()

#------------------------------------------------------------------------------
# exclusions
#------------------------------------------------------------------------------ 
exclusions=mappings.properties,options.xml